{
  "name": "notion-slideshow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chorisonobeer/notion-slideshow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chorisonobeer/notion-slideshow/issues"
  },
  "homepage": "https://github.com/chorisonobeer/notion-slideshow#readme",
  "dependencies": {
    "@notionhq/client": "^2.3.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "netlify-cli": "^19.1.4"
  }
}
